<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main_menu.css" />
  <script src="js/background.js"></script>
</head>

<body>
  <header>
    <div class="rainbow-line"></div>
    <h2>Scriptonia</h2>
    <p>The funky scriptor that could!</p>
  </header>

  <div id="body-wrap">
    <div class="toggle-buttons">
      <button id="activate">Activate</button>
      <br>
      <button id="deactivate">Deactivate</button>
    </div>
    <div id="theme-select-wrap">
      <p>Choose your theme:</p>
      <select id="themeSelect">
        <option></option> <!-- To make it blank -->
        <option>default</option>
        <option>3024-day</option>
        <option>3024-night</option>
        <option>abcdef</option>
        <option>ambiance</option>
        <option>base16-dark</option>
        <option>base16-light</option>
        <option>bespin</option>
        <option>blackboard</option>
        <option>cobalt</option>
        <option>colorforth</option>
        <option>darcula</option>
        <option>dracula</option>
        <option>duotone-dark</option>
        <option>duotone-light</option>
        <option>eclipse</option>
        <option>elegant</option>
        <option>erlang-dark</option>
        <option>gruvbox-dark</option>
        <option>hopscotch</option>
        <option>icecoder</option>
        <option>idea</option>
        <option>isotope</option>
        <option>lesser-dark</option>
        <option>liquibyte</option>
        <option>lucario</option>
        <option>material</option>
        <option>mbo</option>
        <option>mdn-like</option>
        <option>midnight</option>
        <option>monokai</option>
        <option>neat</option>
        <option>neo</option>
        <option>night</option>
        <option>oceanic-next</option>
        <option>panda-syntax</option>
        <option>paraiso-dark</option>
        <option>paraiso-light</option>
        <option>pastel-on-dark</option>
        <option>railscasts</option>
        <option>rubyblue</option>
        <option>seti</option>
        <option>shadowfox</option>
        <option>solarized dark</option>
        <option>solarized light</option>
        <option>the-matrix</option>
        <option>tomorrow-night-bright</option>
        <option>tomorrow-night-eighties</option>
        <option>ttcn</option>
        <option>twilight</option>
        <option>vibrant-ink</option>
        <option>xq-dark</option>
        <option>xq-light</option>
        <option>yeti</option>
        <option>zenburn</option>
      </select>
    </div>

    <div id="more-options" class="collapsible-wrap">
      <button class="collapsible green">Script Editor Options</button>
      <div class="available-options">
        <label>Font Size:
          <select id="editor-font-size">
            <option></option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
          </select>
        </label>
        
        <label class="switch">Auto-Activate:
          <input type="checkbox" id="auto-activate-option">
          <span class="slider round"></span>
        </label>

        <label class="switch">Line Wrapping:
          <input type="checkbox" id="line-wrap-option" checked>
          <span class="slider round"></span>
        </label>

        <div class="shortcuts">
          <h3>Keyboard Shortcuts</h3>
          <table class="shortcuts-table">
            <tr>
              <th>Description</th>
              <th>Command</th>
            </tr>

            <tr>
              <td>Indent Line</td>
              <td>Ctrl-]</td>
            </tr>

            <tr>
              <td>Unindent Line</td>
              <td>Ctrl-[</td>
            </tr>

            <tr>
              <td>Auto Indent Line</td>
              <td>Shift-Tab</td>
            </tr>

            <tr>
              <td>Auto Indent Entire Script</td>
              <td>Ctrl-Q</td>
            </tr>

            <tr>
              <td>Find in Script</td>
              <td>Ctrl-F</td>
            </tr>

            <tr>
              <td>Find Next</td>
              <td>Ctrl-G</td>
            </tr>

            <tr>
              <td>Find Previous</td>
              <td>Ctrl-Shift-G</td>
            </tr>

            <tr>
              <td>Find and Replace</td>
              <td>Ctrl-Shift-F</td>
            </tr>

            <tr>
              <td>Find and Replace All</td>
              <td>Ctrl-Shift-R</td>
            </tr>

          </table>
        </div>

        <!-- <label class="switch"> Drag & Drop Text:
          <input type="checkbox" id="drag-drop-option" checked>
          <span class="slider round"></span>
        </label>

        <label class="switch">Auto-Close Brackets:
          <input type="checkbox" id="auto-close-brackets">
          <span class="slider round"></span>
        </label>

        <label class="switch">Show Line Numbers:
          <input type="checkbox" id="show-line-numbers">
          <span class="slider round"></span>
        </label> -->
      </div>
    </div>

    <!-- Anything below this point needs to updated within nah_bruh.html as well -->

    <div class="collapsible-wrap">
      <button class="collapsible">Sandbox Links</button>
      
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="sandbox-domain" name="sandbox">
          <button class="quick-login-button" name="sandbox">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://sandbox.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">UAT Links</button>
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="uat-domain" name="uat">
          <button class="quick-login-button" name="uat">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://uat.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">Demo Links</button>
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="demo-domain" name="demo">
          <button class="quick-login-button" name="demo">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://demo.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">Social Links</button>
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="social-domain" name="social">
          <button class="quick-login-button" name="social">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://social.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://social.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://social.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://social.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://social.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">Other Helpful Links</button>
      <div id="helpful-links" class="available-options">
        <ul>
          <li><a href="https://docs.calliduscloud.com/articles/#!workflow-documentation/script-objects-methods" target="_blank">Script Objects & Methods</a></li>
          <li><a href="https://pdb.nipr.com/Gateway/ViewBusRules" target="_blank">NIPR Business Rules</a></li>
          <li>
            <a href="https://drive.google.com/drive/folders/0Bwtrr1H71VDtTkE2empmMVZCN28" target="_blank">Onboarding Drive</a>
            <ul style="padding-top: 7px;">
              <li><a href="https://drive.google.com/drive/folders/1_1QSUEHzg_27p51FY_30jiGyZbKQjYFV" target="_blank">Clients</a></li>
            </ul>
          </li>
          <li><a href="https://workflow.ideas.aha.io" target="_blank">Workflow AHA!</a></li>
        </ul>
      </div>
    </div>

    <div class="issue-link">
      <p>
        <a href="https://bitbucket.org/BMWigglestein/scriptonia/issues/new" target="_blank">Click for new Issue or Enhancement!</a>
      </p>
    </div>
  </div>
  </div>
  <div class="rainbow-line"></div>
</body>

<script type="text/javascript" src="js/utils.js"></script>
<script type="text/javascript" src="js/main_menu.js"></script>
<script type="text/javascript" src="js/options.js"></script>
<script type="text/javascript" src="js/collapsibleButton.js"></script>
<script type="text/javascript" src="js/quickLogin.js"></script>

</html>