<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main_menu.css" />
</head>

<body>
  <header>
    <div class="rainbow-line"></div>
    <h2>Scriptonia</h2>
    <p>The funky scriptor that could!</p>
  </header>

  <div id="body-wrap">
    <div class="collapsible-wrap">
      <button class="collapsible">Sandbox Links</button>
      
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="sandbox-domain" name="sandbox">
          <button class="quick-login-button" name="sandbox">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://sandbox.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://sandbox.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">UAT Links</button>
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="uat-domain" name="uat">
          <button class="quick-login-button" name="uat">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://uat.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://uat.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">Demo Links</button>
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="demo-domain" name="demo">
          <button class="quick-login-button" name="demo">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://demo.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://demo.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">Social Links</button>
      <div id="quick-login" class="available-options">
        <label class=""><b>Go to domain:</b>
          <input type="text" class="login-text" id="social-domain" name="social">
          <button class="quick-login-button" name="social">Go</button>
        </label>
        <ul class="tenant-links">
          <li><a href="https://social.webcomserver.com/wpm/search.do?tab=search&view=0" target="_blank">Find Cases</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/workflow/list" target="_blank">Workflows</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showCustomFields.do?method=prepare" target="_blank">Custom Fields</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showForms.do?method=prepare" target="_blank">Reusable Forms</a></li>
          <li><a href="https://social.webcomserver.com/wpm/userHome.do" target="_blank">Home</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/user/list" target="_blank">Users</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/scheduledtask/list" target="_blank">Scheduled Tasks</a></li>
          <li><a href="https://social.webcomserver.com/wpm/migrationManager.do?method=prepare" target="_blank">Migration Manager</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showDictionary.do?method=prepare" target="_blank">Dictionary</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showScripts.do?method=prepare" target="_blank">Scripts</a></li>
          <li><a href="https://social.webcomserver.com/wpm/showCustomTables.do?method=prepare" target="_blank">Custom Tables</a></li>
          <li><a href="https://social.webcomserver.com/wpm/sp/customparameters" target="_blank">Custom Parameters</a></li>
          <li><a href="https://social.webcomserver.com/wpm/systemLogging.do?method=prepare" target="_blank">System Logs</a></li>
          <li><a href="https://social.webcomserver.com/wpm/debugTool.do?method=prepare" target="_blank">Debug Tool</a></li>
        </ul>
      </div>
    </div>

    <div class="collapsible-wrap">
      <button class="collapsible">Other Helpful Links</button>
      <div id="helpful-links" class="available-options">
        <ul>
          <li><a href="https://docs.calliduscloud.com/articles/#!workflow-documentation/script-objects-methods" target="_blank">Script Objects & Methods</a></li>
          <li><a href="https://pdb.nipr.com/Gateway/ViewBusRules" target="_blank">NIPR Business Rules</a></li>
          <li>
            <a href="https://drive.google.com/drive/folders/0Bwtrr1H71VDtTkE2empmMVZCN28" target="_blank">Onboarding Drive</a>
            <ul style="padding-top: 7px;">
              <li><a href="https://drive.google.com/drive/folders/1_1QSUEHzg_27p51FY_30jiGyZbKQjYFV" target="_blank">Clients</a></li>
            </ul>
          </li>
          <li><a href="https://workflow.ideas.aha.io" target="_blank">Workflow AHA!</a></li>
        </ul>
      </div>
    </div>


    <div class="issue-link">
      <p>
        <a href="https://bitbucket.org/BMWigglestein/scriptonia/issues/new" target="_blank">Click for new Issue or Enhancement!</a>
      </p>
    </div>

  </div>
  <div class="rainbow-line"></div>
</body>

<script type="text/javascript" src="js/collapsibleButton.js"></script>
<script type="text/javascript" src="js/quickLogin.js"></script>

</html>
